------------------------
ATTENTION GRASP ILLUSION
------------------------
 
-----
video
-----
12cm
	0.1 min Keaton video
	Perceived spacing - vertical: 12cm
	Perceived ownership: 12cm
------------------------
ATTENTION GRASP ILLUSION
------------------------
 
-----
touch
-----
12cm
	Perceived spacing - vertical: 12cm
	Perceived ownership: 12cm
------------------------
ATTENTION GRASP ILLUSION
------------------------
 
-----
audio
-----
12cm
	Perceived spacing - vertical: 12cm
	Perceived ownership: 12cm
